{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdeasAndInvestorsDBConnection": "Server=tcp:ideasandinvestors.database.windows.net,1433;Initial Catalog=IdeasAndInvestorsDB;Persist Security Info=False;User ID=docuser;Password=Yash@2711;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdeasAndInvestorsDevelopmentConnection": "Server=(localdb)\\mssqllocaldb;Database=IdeasAndInvestorsDB_live;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
